<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>自定义拦截器 | magic-api</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="一个接口快速开发框架">
    
    <link rel="preload" href="/assets/css/0.styles.a633a67a.css" as="style"><link rel="preload" href="/assets/js/app.ba503b3a.js" as="script"><link rel="preload" href="/assets/js/2.e99de848.js" as="script"><link rel="preload" href="/assets/js/26.fb63d84b.js" as="script"><link rel="prefetch" href="/assets/js/10.15f73b25.js"><link rel="prefetch" href="/assets/js/11.27dca2a9.js"><link rel="prefetch" href="/assets/js/12.f920b433.js"><link rel="prefetch" href="/assets/js/13.3adbb8af.js"><link rel="prefetch" href="/assets/js/14.1765dfeb.js"><link rel="prefetch" href="/assets/js/15.7cdf5693.js"><link rel="prefetch" href="/assets/js/16.67f7ccc3.js"><link rel="prefetch" href="/assets/js/17.a5f322ac.js"><link rel="prefetch" href="/assets/js/18.b9a4df4f.js"><link rel="prefetch" href="/assets/js/19.d3abb36c.js"><link rel="prefetch" href="/assets/js/20.5ceaad39.js"><link rel="prefetch" href="/assets/js/21.a2773de8.js"><link rel="prefetch" href="/assets/js/22.87c6e376.js"><link rel="prefetch" href="/assets/js/23.a1e220f2.js"><link rel="prefetch" href="/assets/js/24.66e3d0ea.js"><link rel="prefetch" href="/assets/js/25.77909843.js"><link rel="prefetch" href="/assets/js/27.129abe38.js"><link rel="prefetch" href="/assets/js/28.7d5c0f6c.js"><link rel="prefetch" href="/assets/js/29.4f6ac473.js"><link rel="prefetch" href="/assets/js/3.6b75de0d.js"><link rel="prefetch" href="/assets/js/30.1768dabf.js"><link rel="prefetch" href="/assets/js/31.c4b2eeeb.js"><link rel="prefetch" href="/assets/js/32.4ad60ba7.js"><link rel="prefetch" href="/assets/js/33.460ae4a1.js"><link rel="prefetch" href="/assets/js/34.6aeeb1ef.js"><link rel="prefetch" href="/assets/js/35.7cd20ffd.js"><link rel="prefetch" href="/assets/js/36.e6374bce.js"><link rel="prefetch" href="/assets/js/37.04bb455b.js"><link rel="prefetch" href="/assets/js/38.1107154d.js"><link rel="prefetch" href="/assets/js/39.f3e7ea91.js"><link rel="prefetch" href="/assets/js/4.c78c1e61.js"><link rel="prefetch" href="/assets/js/40.3379a56f.js"><link rel="prefetch" href="/assets/js/41.191db5c6.js"><link rel="prefetch" href="/assets/js/42.104955cb.js"><link rel="prefetch" href="/assets/js/43.98edd2c1.js"><link rel="prefetch" href="/assets/js/44.5b8ccd1e.js"><link rel="prefetch" href="/assets/js/45.4163f053.js"><link rel="prefetch" href="/assets/js/46.e80185e8.js"><link rel="prefetch" href="/assets/js/47.f81e325d.js"><link rel="prefetch" href="/assets/js/48.9d8ad7ee.js"><link rel="prefetch" href="/assets/js/49.bc71da4b.js"><link rel="prefetch" href="/assets/js/5.d9372ad5.js"><link rel="prefetch" href="/assets/js/50.39fa9b4b.js"><link rel="prefetch" href="/assets/js/51.ad631031.js"><link rel="prefetch" href="/assets/js/52.af1105e5.js"><link rel="prefetch" href="/assets/js/53.cc17c9aa.js"><link rel="prefetch" href="/assets/js/54.548edaa3.js"><link rel="prefetch" href="/assets/js/55.dcbe4b4a.js"><link rel="prefetch" href="/assets/js/56.1ab7f81b.js"><link rel="prefetch" href="/assets/js/57.24e9de32.js"><link rel="prefetch" href="/assets/js/58.b575cf09.js"><link rel="prefetch" href="/assets/js/59.c08a7bfb.js"><link rel="prefetch" href="/assets/js/6.e9172a78.js"><link rel="prefetch" href="/assets/js/60.840d9739.js"><link rel="prefetch" href="/assets/js/7.b01cb951.js"><link rel="prefetch" href="/assets/js/8.76e6f8f6.js"><link rel="prefetch" href="/assets/js/9.2f07b39c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a633a67a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">magic-api</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/intro.html" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  配置
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="源码" class="dropdown-title"><span class="title">源码</span> <span class="arrow down"></span></button> <button type="button" aria-label="源码" class="mobile-dropdown-title"><span class="title">源码</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/ssssssss-team/magic-api" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/ssssssss-team/magic-api" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="http://140.143.210.90:9999/magic/web" target="_blank" rel="noopener noreferrer" class="nav-link external">
  演示地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/changelog.html" class="nav-link">
  更新日志
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其它开源" class="dropdown-title"><span class="title">其它开源</span> <span class="arrow down"></span></button> <button type="button" aria-label="其它开源" class="mobile-dropdown-title"><span class="title">其它开源</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/ssssssss-team/spider-flow" target="_blank" rel="noopener noreferrer" class="nav-link external">
  spider-flow(Gitee)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/ssssssss-team/spider-flow" target="_blank" rel="noopener noreferrer" class="nav-link external">
  spider-flow(Github)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/ssssssss-team/magic-script" target="_blank" rel="noopener noreferrer" class="nav-link external">
  magic-script
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://shang.qq.com/wpa/qunwpa?idkey=10faa4cf9743e0aa379a72f2ad12a9e576c81462742143c8f3391b52e8c3ed8d" target="_blank" rel="noopener noreferrer" class="nav-link external">
  加入QQ群
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/intro.html" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  配置
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="源码" class="dropdown-title"><span class="title">源码</span> <span class="arrow down"></span></button> <button type="button" aria-label="源码" class="mobile-dropdown-title"><span class="title">源码</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/ssssssss-team/magic-api" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/ssssssss-team/magic-api" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="http://140.143.210.90:9999/magic/web" target="_blank" rel="noopener noreferrer" class="nav-link external">
  演示地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/changelog.html" class="nav-link">
  更新日志
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其它开源" class="dropdown-title"><span class="title">其它开源</span> <span class="arrow down"></span></button> <button type="button" aria-label="其它开源" class="mobile-dropdown-title"><span class="title">其它开源</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/ssssssss-team/spider-flow" target="_blank" rel="noopener noreferrer" class="nav-link external">
  spider-flow(Gitee)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/ssssssss-team/spider-flow" target="_blank" rel="noopener noreferrer" class="nav-link external">
  spider-flow(Github)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/ssssssss-team/magic-script" target="_blank" rel="noopener noreferrer" class="nav-link external">
  magic-script
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://shang.qq.com/wpa/qunwpa?idkey=10faa4cf9743e0aa379a72f2ad12a9e576c81462742143c8f3391b52e8c3ed8d" target="_blank" rel="noopener noreferrer" class="nav-link external">
  加入QQ群
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>使用教程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/intro.html" class="sidebar-link">简介</a></li><li><a href="/guide/quick-start.html" class="sidebar-link">快速入门</a></li><li><a href="/guide/grammer.html" class="sidebar-link">脚本语法</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>案例集</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/cases/sql.html" class="sidebar-link">增删改查</a></li><li><a href="/guide/cases/transcation.html" class="sidebar-link">使用事务</a></li><li><a href="/guide/cases/convert.html" class="sidebar-link">结果转换</a></li><li><a href="/guide/cases/validate.html" class="sidebar-link">参数验证</a></li><li><a href="/guide/cases/cache.html" class="sidebar-link">SQL缓存</a></li><li><a href="/guide/cases/async.html" class="sidebar-link">异步调用</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>模块</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/modules/db.html" class="sidebar-link">db</a></li><li><a href="/guide/modules/magic.html" class="sidebar-link">magic</a></li><li><a href="/guide/modules/assert.html" class="sidebar-link">assert</a></li><li><a href="/guide/modules/log.html" class="sidebar-link">log</a></li><li><a href="/guide/modules/redis.html" class="sidebar-link">redis</a></li><li><a href="/guide/modules/mongodb.html" class="sidebar-link">mongodb</a></li><li><a href="/guide/modules/request.html" class="sidebar-link">request</a></li><li><a href="/guide/modules/response.html" class="sidebar-link">response</a></li><li><a href="/guide/modules/env.html" class="sidebar-link">env</a></li><li><a href="/guide/modules/http.html" class="sidebar-link">http</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>函数库</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/functions/aggregation.html" class="sidebar-link">聚合函数</a></li><li><a href="/guide/functions/other.html" class="sidebar-link">其它函数</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>类型扩展</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/extension/" class="sidebar-link">扩展说明</a></li><li><a href="/guide/extension/object.html" class="sidebar-link">Object</a></li><li><a href="/guide/extension/number.html" class="sidebar-link">Number</a></li><li><a href="/guide/extension/date.html" class="sidebar-link">Date</a></li><li><a href="/guide/extension/collection.html" class="sidebar-link">集合以及数组</a></li><li><a href="/guide/extension/map.html" class="sidebar-link">Map</a></li><li><a href="/guide/extension/class.html" class="sidebar-link">Class</a></li><li><a href="/guide/extension/pattern.html" class="sidebar-link">Pattern</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>高级应用</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/custom/vue.html" class="sidebar-link">在Vue中使用</a></li><li><a href="/guide/custom/cluster.html" class="sidebar-link">集群部署</a></li><li><a href="/guide/custom/linq.html" class="sidebar-link">Linq</a></li><li><a href="/guide/custom/json.html" class="sidebar-link">自定义JSON结果</a></li><li><a href="/guide/custom/page.html" class="sidebar-link">自定义获取分页参数</a></li><li><a href="/guide/custom/interceptor.html" aria-current="page" class="active sidebar-link">自定义拦截器</a></li><li><a href="/guide/custom/authorization.html" class="sidebar-link">自定义UI鉴权</a></li><li><a href="/guide/custom/cache.html" class="sidebar-link">自定义SQL缓存</a></li><li><a href="/guide/custom/datasource.html" class="sidebar-link">配置多数据源</a></li><li><a href="/guide/custom/extension.html" class="sidebar-link">自定义类型扩展</a></li><li><a href="/guide/custom/resource.html" class="sidebar-link">自定义接口存储</a></li><li><a href="/guide/custom/module.html" class="sidebar-link">自定义模块</a></li><li><a href="/guide/custom/magic.html" class="sidebar-link">Java相关接口</a></li><li><a href="/guide/custom/swagger.html" class="sidebar-link">集成Swagger</a></li><li><a href="/guide/custom/sql.html" class="sidebar-link">自定义SQL拦截器</a></li><li><a href="/guide/custom/column.html" class="sidebar-link">自定义列名转换</a></li><li><a href="/guide/custom/function.html" class="sidebar-link">自定义函数</a></li><li><a href="/guide/custom/language.html" class="sidebar-link">自定义脚本语言</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>FAQ</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/faq.html" class="sidebar-link">常见问题</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="自定义拦截器"><a href="#自定义拦截器" class="header-anchor">#</a> 自定义拦截器</h1> <p>编写java代码如下：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">/**
 * 拦截请求
 */</span>
<span class="token annotation punctuation">@Component</span>
<span class="token annotation punctuation">@Order</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token comment">//拦截器顺序，可选</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyInterceptor</span> <span class="token keyword">implements</span> <span class="token class-name">RequestInterceptor</span> <span class="token punctuation">{</span>

   <span class="token comment">/*
   * 当返回对象时，直接将此对象返回到页面，返回null时，继续执行后续操作
   */</span>
   <span class="token annotation punctuation">@Override</span>
   <span class="token keyword">public</span> <span class="token class-name">Object</span> <span class="token function">preHandle</span><span class="token punctuation">(</span><span class="token class-name">ApiInfo</span> info<span class="token punctuation">,</span> <span class="token class-name">MagicScriptContext</span> context<span class="token punctuation">,</span> <span class="token class-name">HttpServletRequest</span> request<span class="token punctuation">,</span> <span class="token class-name">HttpServletResponse</span> response<span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;请求前：&quot;</span> <span class="token operator">+</span> info<span class="token punctuation">.</span><span class="token function">getPath</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
       <span class="token comment">// 拦截请求并直接返回结果，不继续后续代码</span>
       <span class="token comment">// 需要注意的是，拦截器返回的结果不会被包裹一层json值，也不会走ResultProvider</span>
       <span class="token comment">// return new JsonBean&lt;&gt;(100,&quot;拦截器返回&quot;);</span>
       <span class="token comment">// 放开请求，执行后续代码</span>
       <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
    <span class="token comment">/**
     * 执行完毕之后执行
     * @param value 即将要返回到页面的值
     * @return 返回到页面的对象,当返回null时执行后续拦截器，否则直接返回该值，不执行后续拦截器
     */</span>
   <span class="token annotation punctuation">@Override</span>
   <span class="token keyword">public</span> <span class="token class-name">Object</span> <span class="token function">postHandle</span><span class="token punctuation">(</span><span class="token class-name">ApiInfo</span> info<span class="token punctuation">,</span> <span class="token class-name">MagicScriptContext</span> context<span class="token punctuation">,</span> <span class="token class-name">Object</span> value<span class="token punctuation">,</span> <span class="token class-name">HttpServletRequest</span> request<span class="token punctuation">,</span> <span class="token class-name">HttpServletResponse</span> response<span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;请求后：&quot;</span> <span class="token operator">+</span> info<span class="token punctuation">.</span><span class="token function">getPath</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
       <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;返回结果：&quot;</span> <span class="token operator">+</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span>
       <span class="token comment">// 拦截请求并直接返回结果，不继续后续代码</span>
       <span class="token comment">// 需要注意的是，拦截器返回的结果不会被包裹一层json值，也不会走ResultProvider</span>
       <span class="token comment">// return new JsonBean&lt;&gt;(100,&quot;拦截器返回&quot;);</span>
       <span class="token comment">// 放开请求，执行后续代码</span>
       <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">5/23/2021, 12:03:13 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/custom/page.html" class="prev">
        自定义获取分页参数
      </a></span> <span class="next"><a href="/guide/custom/authorization.html">
        自定义UI鉴权
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div></div></div></div>
    <script src="/assets/js/app.ba503b3a.js" defer></script><script src="/assets/js/2.e99de848.js" defer></script><script src="/assets/js/26.fb63d84b.js" defer></script>
  </body>
</html>
